{
  "domain": "energy_price_graph",
  "name": "Energy Price Graph",
  "codeowners": [
    "@Gtolsma"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/Gtolsma/HA-Energy-Price-Graph",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Gtolsma/HA-Energy-Price-Graph/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.4.0"
}
